<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>HTML</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />	
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/jquery-1.10.2.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
	var audio=new Audio();
	audio.src='Kalimba.mp3';
	audio.controls=true;
	audio.autoplay=false;
	// All variables that your analyser will use
	var canvas, ctx , source, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;
	
</script>
</head>
<body>            
<div class="page">
   <h3>Find Max height</h3>
    <div class="nav">
    <ul><li>amar</li></ul>     <ul><li>amar</li><li>amar</li></ul>     <ul><li>amar</li><li>amar</li><li>amar</li></ul>
    </div>
<!-- Accordian -->
<div class="a-accordian">
		<h4>English</h4>
		<div class="a-description">
			English is a West Germanic language that was first spoken in early medieval England and is now a global lingua franca.[3][4] It is spoken as a 
			first language by the majority populations of several sovereign states .
		</div>
		<h4>Hindi</h4>
		<div class="a-description">
			The Hindi languages, also known as the Madhya languages and the Central Zone of the Indo-Aryan languages, is a dialect continuum of the Hindi
			 zone spoken across northern India that descend from the Madhya prakrits, and includes the official languages of India and Pakistan, Hindi and Urdu.
			  The coherence of this group depends on the classification being used; here we will consider only Eastern and Western Hindi.
		</div>
		<h4>Sanskrit</h4>
		<div class="a-description">
			Sanskrit is the classical language of Indian and the liturgical language of Hinduism, Buddhism, and Jainism. It is also one of the 22 official languages of India. 
			The name Sanskrit means "refined", "consecrated" and "sanctified". It has always been regarded as the 'high' language and used mainly for 
			religious and scientific discourse. 
	   </div>		
	
</div>
<!-- Tabs example  -->
        <div class="a-tabs">
            <ul class="tabs">
                    <li class="active">Tab1</li>
                    <li>Tab2</li>
                    <li>Tab3</li>
                    <li>Tab4</li>
                </ul>
                <div class="tab-contents">
                    <div class="tab-content"> Text item Content1  <br/>Text item Content1 example<br/>Text item Content1 example<br/>
                    Text item Content1 example<br/>Text item Content1 example<br/>Text item Content1 example<br/>
                    Text item Content1 example<br/>Text item Content1 example<br/>Text item Content1 example</div>
                    <div class="tab-content"> Text item Content   2
                        <div>This is content of 2 here.</div><div>This is content of 2 here.</div><div>This is content of 2 here.</div>
                        <div>This is content of 2 here.</div><div>This is content of 2 here.</div><div>This is content of 2 here.</div>
                    </div>
                    <div class="tab-content"> Text item Content 3</div>
                    <div class="tab-content"> Text item Content 4</div>
                </div>      
        </div>

<!-- Image Slider  -->
<div class="sliders">
    <div class="next">Next</div>
    <div class="prev">Previous</div>
    <ul class="slider">
        <li> <img src="images/a1.jpg"  width="400" height="300" /></li>
        <li> <img src="images/a2.jpg"  width="400" height="300" /></li>
        <li> <img src="images/a3.jpg"  width="400" height="300" /></li>
        <li> <img src="images/a4.jpg"  width="400" height="300" /></li>
    </ul> 
    <ol class="paging">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

   
</div>

<!--  Make div clickable  -->
<h3>Make entire div clickable</h3>
<div class="myBox">
     blah blah blah.<br><br>
    <a href="http://google.com">link</a>
</div>

<!--  Checkbox Example -->
<h3>Checkbox Example</h3>
<span class="check-wrapper"><input type="checkbox" id="product"  /></span>
<label for="product"> Select Product</label>

<h3>Radiobox Example</h3>
<span class="radio-wrapper"><input type="radio" id="product1"  /></span>
<label for="product1"> Select Product</label>

<!--  Assing image height according to width  -->

<div class="banner">
	<img src="images/banner.jpg" width="2000" height="600" />	
</div>






<!--  lightbox  -->



        
</div>   	
    <a class="top-page" href="">Top</a>	
    



  
  </body>
</html>
