*{ margin:0; padding:0; list-style: none;}
.page{ width:98%; margin:0 auto; padding-bottom:40px; overflow:hidden;}
h2{ float: left; margin-right: 10px;}
.a-accordian, .a-tabs{ float:left; width: 42%; margin-left: 20px;}
h3{ border-bottom: 2px solid green; clear: both; margin: 5px 0; }


/*************  for find max-height   ******************/

.nav{ overflow:hidden; margin-bottom: 5px;}
.nav ul{ border-right:2px solid #000; float:left; width:27%; margin-right:3%; padding:10px 0;}
.nav ul li a{ font-size:18px; line-height:1.3;}


/**********  For Accordian css   ************/

.a-description {
	background:#bafbf3;
	padding:10px;
}
.a-accordian h4{
	font-size:18px; line-height:1.8; padding:2px 10px;
	background:#fbbaee ;
	cursor:pointer;
	border-top:1px solid #515150;
	border-bottom:1px solid #515150;
	margin-bottom:1px;
	position:relative;
}
.a-accordian h4.current{
    background:#91b7fd  ;
}
.a-accordian h4:after{
     background:url(../images/plus.png) right top no-repeat;	
     position: absolute; top:8px; right:10px;
     content:""; width:15px; height:15px;
}
.a-accordian h4.current:after{
	background:url(../images/minus.png) right top no-repeat;
}

/**********  For Tab css   ************/
.a-tabs{    background: #ccc; padding: 10px;}
.tabs li{   
    float:left; border:1px solid #999; padding: 5px;  list-style: none; background: #99ffff; cursor: pointer; margin-right: 5px; border-radius: 3px 3px 0 0;
}
.tab-contents{    clear: both; padding:10px 5px; min-height: 200px; background: #fbe6d4;}
.tabs li.active{    color:red;  border-bottom: 1px solid transparent; background: #fbe6d4;}


/**********  For Scroll Top  ************/
.top-page {
    border: 2px solid #ADFF2F;
    display: none;
    position: fixed;
    right: 13px;
    top: 25%;
}
/**********  For Image Slider  ************/
.slider{
    clear: both;
}
.next,.prev{
    cursor: pointer;
}
.slider{
 height: 300px;
 overflow: hidden;    
}
.slider li{
 display: none;
}
.slider li:first-child{
    display: block;
}
.next{ clear:both;}
.paging{
    clear: both;
}
.paging li{
    float:left;  border:1px solid ; margin-right: 15px;
    padding: 5px 10px;
}

/**********  For Make div clickable  ************/
.myBox{
	background: none repeat scroll 0 0 #aaa;
    border: 2px solid #eee;
    color: #000;
    cursor: pointer;
    padding: 10px;
}

/**********  For Checkbox ************/
input[type="checkbox"], input[type="radio"]{	width:20px; height:14px; opacity:0; filter:alpha(opacity="00"); cursor:pointer; }
.check-wrapper{ background:url('../images/checkbox.png') left -18px no-repeat; }
.check-wrapper.active{	border-color:red;		background-position:0 0px; }

.radio-wrapper{ background:#fff; border:2px solid #ccc; border-radius:15px; -webkit-border-radius:15px; }
.radio-wrapper.active{	border-color:red;		background:#000; }


